#extension-ul li{
    .pop-over-box{
        display: none;
        position: absolute;
        left: -320px;
        width:320px;
        top: 0;
        &:hover{
            display:block;
        }
    }
    &:hover{
        .pop-over-box{
            display:block;
        }
    }
}